JWT_KEY: secret_this_should_be_longer
KEY=12345678901234567890123456789012
IV=1234567890123456
CLIENT_ID: frontend
CLIENT_SECRET: 8ckAJDZeaPkWRg57hd9rm4E2QZViPFi1
INTROSPECTION_URL:http://192.168.18.29:8080/auth/realms/test/protocol/openid-connect/token/introspect
DB_URL: mongodb+srv://neuropcm:MDEvOqeJQ5zvtThp@neuropcm01.bbxyh42.mongodb.net/?retryWrites=true&w=majority